sort node
sort id

immutable relation le(id, id) @no_minimize
axiom le(X,X)
axiom le(X, Y) & le(Y, Z) -> le(X, Z)
axiom le(X, Y) & le(Y, X) -> X = Y
axiom le(X, Y) | le(Y, X)

immutable relation btw(node, node, node) @no_minimize
axiom btw(W, X, Y) & btw(W, Y, Z) -> btw(W, X, Z)
axiom btw(W, X, Y) -> !btw(W, Y, X)
axiom btw(W, X, Y) | btw(W, Y, X) | W = X | W = Y | X = Y
axiom btw(X, Y, Z) -> btw(Y, Z, X)

immutable function idn(node): id
axiom idn(X) = idn(Y) -> X = Y  # the idn function is injective
axiom forall I:id. exists N:node. idn(N) = I  # for every id, there is a node with idn as that id
axiom exists N. forall M. le(idn(M), idn(N)) # there is a node with maximal id

mutable relation leader(node)
mutable relation pending(id, node)
mutable relation sent(node)

init !leader(N)
init !pending(V, N)
init !sent(N)

transition send(n: node, next: node)
    modifies pending, sent
    & (forall Z. (Z != n & Z != next) -> btw(n, next, Z))
    & (forall V, N. pending(V, N) <-> old(pending(V, N)) | (V = idn(n) & N = next))
    & (forall N. sent(N) <-> (old(sent(N)) | N = n))

transition recv(v: id, n: node, next: node)
    modifies pending, leader
    & (forall Z. (Z != n & Z != next) -> btw(n, next, Z))
    & old(pending(v, n))
    & if v = idn(n)
      then & (forall N. leader(N) <-> (old(leader(N)) | N = n))
           & (forall V, N. # message may or may not be removed, nothing is sent
                  !(V = v & N = n) -> (pending(V, N) <-> old(pending(V, N))))
      else & (forall N. leader(N) <-> old(leader(N)))
           & if le(idn(n), v)
             then (forall V, N. # forward v to next, original message may or may not be removed
	             !(V = v & N = n) -> (pending(V, N) <-> (old(pending(V, N)) | (V = v & N = next))))
             else (forall V, N. # message may or may not be removed, nothing is sent
                     !(V = v & N = n) -> (pending(V, N) <-> old(pending(V, N))))

#safety [leader_unique] leader(X) & leader(Y) -> X = Y
safety [not_dead] (exists L. leader(L)) | (exists M,N. pending(M, N)) | (exists N. !sent(N))

#invariant [leader_max] leader(L) -> le(idn(N), idn(L))
#invariant [seflf_pending_max] pending(idn(L), L) -> le(idn(N), idn(L))
#invariant [no_bypass] pending(idn(S), D) & btw(S, N, D) -> le(idn(N), idn(S))

#invariant [for_not_dead] exists N. (forall X. le(idn(X), idn(N))) & (!sent(N) | leader(N) | (exists M. pending(idn(N), M)))

#invariant [ic3po_1]	(forall I2, N0 . (((idn(N0) = I2) & sent(N0) & !leader(N0) & !pending(I2, N0)) -> (exists I0, N2 . (((I2 = I0) | le(I0, I2)) -> (!(N0 = N2) & pending(I2, N2))))))
#invariant [ic3po_3]	(forall I0, N1, N0 . (((idn(N1) = I0) & pending(I0, N0)) -> sent(N1)))

invariant [ic3po_1_1]	(forall N0 . ((sent(N0) & !leader(N0) & !pending(idn(N0), N0)) -> (exists I0, N1 . ((pending(idn(N0), N1) -> (N0 = N1)) -> (!(idn(N0) = I0) & le(idn(N0), I0))))))
invariant [ic3po_3_1]	(forall I1 . (exists I0, N0 . (((le(I1, I0) -> (I1 = I0)) & sent(N0)) -> (leader(N0) | pending(I1, N0)))))

sat trace {
    send
    recv
    recv
    recv
    assert exists N. leader(N)
    assert exists N1,N2,N3:node. N1 != N2 & N1 != N3 & N2 != N3
}

